#  Calibre Auto Updater Configfile
#    Copyright (C) 2013-2014  Leon Gaultier
#

# Calibre Download Seite URL.
CALIBRE_DOWNLOAD_PAGE=http://calibre-ebook.com/download_linux
# Installationsor von Calibre.
CALIBRE_INSTALL_LOCATION=_-CALIBRE_INSTALL_LOCATION-_
# die Download URL
DOWNLOAD_URL=https://github.com/kovidgoyal/calibre/raw/master/setup/linux-installer.py

# Variablen für den Verfügbarkeitscheck
# Calibre Hauptseite und Downloadseite
CHECK_CALIBRE_DOWNLOAD_PAGE=http://calibre-ebook.com
CHECK_DOWNLOAD_URL=https://github.com

# externe Programme welche benötigt werden
CURL=/usr/bin/curl
NOTIFY=/usr/bin/notify-send
AWK=/usr/bin/awk

# Installationsfade in der Verzeichnishierarchie
INC=_-INC-_
BIN=_-BIN-_

